return {
	skill = {
		knifeBlockCut = {
			name = "Cut",
			description = "Cut enemies for <y>50% damage</c>, <r>wounding</c> them for 6 seconds.\n<r>Wounded</c> enemies take an extra <y>50% damage</c> from <b>all sources</c>.",
		},
	},
 item = {
	pizza = {
		name = "Pizza!",
		pickup = "All stats up!",
		description = "Increases the following stats:\n\n<g>Max health</c> by <g>15% <c_stack>(+15% per stack).</c>\n<g>Health regeneration</c> by <g>3</c> <c_stack>(+3 per stack)</c> <g>HP/second.</c>\n<g>Armor</c> by <g>14 <c_stack>(+14 per stack).</c>\n<y>Damage</c> by <y>15%</c> <c_stack>(+15% per stack).</c>\n<y>Attack speed</c> by <y>25% <c_stack>(+25% per stack).</c>\n<y>Critical strike chance</c> by <y>15% <c_stack>(+15% per stack).</c>\n<b>Movement speed</c> by <b>28% <c_stack>(+28% per stack).</c>\n<b>Jump height</c> by <b>25% <c_stack>(+25% per stack).</c>",
		destination = "Lima,\nPeru,\nEarth",
		date = "11/16/2056",
		story = "..Where's my drink?\n\nMy DRINK? My DIET DR. CLEUS??? Don't TELL ME you forgot to ship my DRINK.\n\nHow am I supposed to eat this PIZZA without MY DRINK??? Haven't you once thought of the customer????\n\nYou call yourselves a DELIVERY SERVICE??????? WELL I AIN'T BUYIN'.",
		priority = "<r>Standard</c>",
		},

	scrapMissiles = {
		name = "Scrap Missiles",
		pickup = "Shoot missiles when enemies spawn.",
		description = "Shoot <y>3</c> <c_stack>(+1 per stack)</c> <y>small missiles for 3x80% damage</c> every time an enemy spawns.",
		destination = "Spot [REDACTED],\n[REDACTED],\n[REDACTED]",
		date = "10/20/2056",
		story = "These old pieces of junk nearly got us bloody killed! The base were saying they'd send us 'military grade' equipment.. what a bunch of cheapskates. Whole platoon got the fright of their life when the supplies drop EXPLODED mid-air. If it weren't for the fact we were all 400 yards away and well within our training grounds, we could've died! \nThese shoddy tubes of gunpowder were all we could 'salvage' from the landing. \n\nBarely.",
		priority = "<c_stack>Unmarked</c>",
		},

	spikingFin = {
		name = "Spiking Fin",
		pickup = "Instantly kill low health elites, stunning and damaging nearby enemies.",
		description = "Elite enemies below <r>13%</c> <c_stack>(+13% per stack)</c> <r>health</c> are <b>knocked upwards and slammed back into the ground</c>, <y>stunning</c> and dealing <y>300%</c> <c_stack>(+300% per stack)</c> <y>damage</c> to nearby enemies.",
		destination = "Caloris Basin, \nCerberus Blast Furnace Plant,\nMercury",
		date = "10/10/2056",
		story = "Don't leave a single trace of this. \n\nTechnology's gone way too damn far. Brainless suits are just throwing darts at the damn wall, going, 'Hey, we can do it with other fossils, let's biologically reconstruct THIS one next!' \nThese bastards were not only invasive- one of the first interplanetary invasives nonetheless, but their hunting tactics were.. Disturbingly, insanely brutal, to say the least. HUMPBACKS would be flung 20 feet into the air and beached just by a couple of them. By all means, ensure every last bit of this spine is vaporized as thoroughly possible. \n\nThis would devastate the trout population otherwise.",
		priority = "<g>Priority/Biological</c>",
		},

	siphoningVase = {
		name = "Siphoning Vase",
		pickup = "Siphon health from close enemies.",
		description = "<y>Tether</c> to the nearest <y>1</c> <c_stack>(+1 per stack)</c> enemies, dealing <y>100% damage</c> and <g>healing for 2.5% of your maximum health</c> <b>per second.</c>",
		destination = "Public Research Lab,\nSweden,\nEarth",
		date = "10/11/2056",
		story = "Hey man, everything good on your end? \n\nWe're doing fine now- I myself woke up pretty good today. Cheryl, though.. she's still recovering. She's been washed, doesn't smell so bad anymore, and I'm nursing her as I write this to you. We were just lucky enough to have some spare elixirs on hand, so it should be steady for her.. just doesn't seem to be kicking in yet, for whatever reason. Again, my condolences, we're all praying for her- but in other news.. I found a crazy antique while the guys weren't looking! Just looks like a crusty-ass vase at first, but there's.. something weird inside, kinda like tar. But I swear when it's closed I can feel something moving inside, almost like it's alive. I also had to leave it in my quarters for now because as neat as it is, it smells AWFUL. We could poke and prod at it together whenever I get back, just like old times, maybe? \n\nHope you'll consider! See you soon, buddy.",
		priority = "<r>High Priority/Fragile/Biological</c>",
		},

	amberMosquito = {
		name = "Amber Mosquito",
		pickup = "Reduces enemies' maximum health.",
		description = "Reduces enemies' <g>maximum health</c> by <g>25%</c> <c_stack>(+10% per stack)</c>.",
		destination = "Museum of Prehistory,\nNew Orleans,\nEarth",
		date = "07/23/1993",
		story = "Now look at this BEAUTY! Imagine the kinds of DNA we could extract from such a specimen! Perhaps a T-Rex, or a Stegosaurus! Or even a Triceratops! I'm entrusting your team with this. Be careful now, this discovery could be GROUNDBREAKING in the right hands!",
		priority = "<r>High Priority/Biological</c>",
		},
		
	moltenCandy = {
		name = "Molten Candy",
		pickup = "Chance on hit to fire blobs of molten candy.",
		description = "Gain a <y>5%</c> chance on hit to fire <y>blobs of molten candy</c>, leaving <r>sticky puddles</c> when hitting the ground that <b>slow</c> and <y>burn for 100%</c> <c_stack>(+100% per stack)</c> <y>damage</c>.",
		destination = "2256, \nSector 661, \nSun",
		date = "03/23/2000",
		story = "Hey, uhh.. we're going reship your candy, since according to your last message, it was 'so hot it burnt through your kitchen counter'? \nWhatever, dude. I don't get paid enough to care about people's fake complaints..",
		priority = "<g>Priority</c>",
		},
	knifeBlock = {
		name = "Knife Block",
		pickup = "Replace your primary skill with a wounding knife slash. Throw the knife by activating again.",
		description = "<b>Replace your primary skill</c> with a <r>wounding</c> <y>knife slash</c>. <b>Throw the knife</c> by activating again. <b>Thrown knives</c> <r>bleed wounded</c> enemies for <y>4x100% damage</c>.",
		destination = "<r>LOST IN TRANSIT</c>",
		date = "08/16/2056",
		story = "We're sorry for the inconvenience, your order was lost in transit. \nOur built-in HANDYTRAK(TM) systems TRAK'd(TM) your order: 'Down to a night club 5 blocks down from our factory'. \nThey were located: 'on a dancefloor COVERED in vampire blood'.\n\nThis email was composed in part by our HANDYTRAK(TM) couriers, please let us know if they got anything wrong, and don't forget to give your courier, 'Stela' a positive rating for their hard work!",
		priority = "<or>Volatile</c>",
		},
	goldDust = {
		name = "Gold Dust",
		pickup = "Hit enemies drop gold. Spawn a lootbug with temporary items based on current gold upon activating the Teleporter.",
		description = "Enemies drop <y>10¢</c> <c_stack>(+10¢ per stack)</c> <y>gold</c> on hit. Scales with time and damage dealt. A lootbug with up to <y>10 temporary items</c> spawns upon activating the Teleporter, based on <y>current gold</c>.",
		destination = "Chicago Grand Terminal,\nUnited States,\nEarth",
		date = "09/10/2056",
		story = "We're happy to report that after a thorough review of your performance on the expedition, your skillset is quite unlike anything we've seen from our own staff thus far! Astounding work, and we once again thank you heartily for taking part in our Collaborative Program with UES. As a consolation prize- and as a means to end the obnoxiously eager push from our employees whom you worked with- you've also been granted a pure sample of ground-up Hoxxes Gold.. Assumedly pure, anyways. Consider it a keepsake! Just be sure no grubs of any kind were snuck onboard before departure. From all of us at Mission Control, Godspeed! And from your fellow miners, \n'Rock and Stone forever!'",
		priority = "<g>Priority</c>",
		},
	specialTreatment = {
		name = "Special Treatment",
		pickup = "Gain barrier after falling to low health. Barrier gives a temporary boost of speed.",
		description = "Falling under <r>25% health</c> heals <g>75% of your maximum health as barrier</c> once per stage. Increase <y>movement speed</c> by <b>25%</c> <c_stack>(+25% per stack)</c> when you have <g>barrier</c>.",
		destination = "Clinic-D,\n4th Floor,\nSpace Station 22-B",
		date = "09/09/2056",
		story = "Hello Mr. Cleus, I've heard you've been having more patients than usual. \nSo, as a way to speed up the recuperation process, I've developed this.. curative solution. We legally cannot call it medicine. But, I assure you, it has been throughly tested and it works a TREAT. \nMake sure to send me any anomalous results!",
		priority = "<w>Standard</c>",
		},
	specialTreatmentConsumed = {
		name = "Empty Bottle",
		pickup = "All gone!",
		description = "Increase <y>movement speed</c> by <b>25%</c> <c_stack>(+25% per stack)</c> when you have <g>barrier</c>. <y>Restocks as Special Treatment</c> at the start of the next stage.",
		destination = "Clinic-D,\n4th Floor,\nSpace Station 22-B",
		date = "09/09/2056",
		story = "Hello Mr. Cleus, I've heard you've been having more patients than usual. \nSo, as a way to speed up the recuperation process, I've developed this.. curative solution. We legally cannot call it medicine. But, I assure you, it has been throughly tested and it works a TREAT. \nMake sure to send me any anomalous results!",
		priority = "<w>Standard</c>",
		},
	unstableManipulator = {
		name = "Unstable Manipulator",
		pickup = "More interactables each stage.",
		description = "Increases the amount of interactables on each stage by <b>15%</c> <c_stack>(+15% per stack)</c>.",
		destination = "Wing Gaster,\n's Lab,\nHotla\nnds,\nFrom UnderTale",
		date = "66/66/6666",
		story = "ENTRY NUMBER 17\nDARK DARKER YET DARKER\nTHE DARKNESS KEEPS GROWING\nTHE SHADOWS CUTTING DEEPER\nPHOTON READINGS NEGATIVE\nTHIS NEXT EXPERIMENT SEEMS\nVERY\nVERY\nINTERESTING\n...\nWHAT DO YOU TWO THINK?",
		priority = "<g>Deltarune Tomorrow</c>",
		},
	magiciansHat = {
		name = "Magician's Hat",
		pickup = "Consume an item in front of you. Recieve 2 temporary copies of that item by activating again.",
		description = "<y>Consume</c> a commmon, <g>uncommon</c>, <r>rare</c> or <y>boss</c> item in front of you. Gain <y>2 temporary copies</c> of that item by activating again, <b>lasting 30 seconds</c>. If the hat is dropped, <r>consumed items are dropped with it</c> as <y>2 temporary copies</c>, <b>lasting 80 seconds each</c>.",
		destination = "Clinic-D, \n2nd Floor, \nSpace Station 22-B",
		date = "3/24/2056",
		story = "Pretty standard stuff, right? ANY magician worth his salt knows the old 'bunny-in-the-hat' trick. But they just kept coming. They all poured out of that.. that god-forsaken hat. One after another, they all fell out like a huge, fluffy tidal wave.. But then they all just disappeared! There must've been hundreds- no, THOUSANDS of them.. And now I'm here, 'cause everyone thinks I'm CRAZY. \n\nI swear to God, if I see another rabbit, maybe I WILL go crazy..",
		priority = "<or>Volatile</c>",
		},
	boundingFungus = {
		name = "Bounding Fungus",
		pickup = "Spawn a bouncy mushroom to break your next long fall.",
		description = "<y>Spawn a bouncy mushroom</c> below you to <y>block all fall damage</c> once. Recharges after <b>15</c> <c_stack>(-20% per stack)</c> <b>seconds</c>.",
		destination = "Herbarium Centrale Italicum, \nFlorence, \nItaly, \nEarth",
		date = "2/20/2056",
		story = "The contents of this shipment are a groundbreaking discovery in the fields of mycology, biology, and industrial manufacturing. Not only is the flesh of the cap a cost-effective, renewable and seamless replacement for rubber tree harvesting, but the coil-like structure of the stem yields the same flexibility and endurance as a titanium alloy spring-- if not stronger. Further research is needed, but as is, the capabilities and industrial benefits just from this single specie of mushroom cannot be understated.. SO LONG AS IT IS HANDLED WITH CARE.\n\n AND YES. THAT MEANS DON'T. BOUNCE. ON. THE CAP. LIKE A TRAMPOLINE. I CANNOT BELIEVE I HAVE TO CLARIFY THIS. ******* OF COURSE IT WILL PERMANENTLY DAMAGE THE SAMPLE WHAT ELSE IS THERE TO EXPECT????????????????????\n\n  ..this is the last sample we were able to provide to any available export service. Out of ANY shipment that has been marked as 'Fragile', for the love of the gods, just treat this one like your child or something. Please. \n -Dr. Jumpman, Ph.D.",
		priority = "<w>High Priority/Fragile</c>",
		},
	windupKey = {
		name = "Windup Key",
		pickup = "Using your primary skill charges up a barrage. Release at full charge to fire!",
		description = "<b>Holding your primary skill</c> charges up <y>5</c> <c_stack>(+3 per stack)</c> <y>bullets</c> per second, up to <y>25</c> <c_stack>(+15 per stack)</c> <y>bullets</c>. <b>At full charge, release primary</c> to fire all built up <y>bullets</c> for <y>20% damage</c> each. <b>Bullets have a chance to activate your on-hit item effects.</c>",
		destination = "Field of Memories,\nFuturelands,\nMemento VIII",
		date = "03/12/2007",
		story = "Ah yes, Dad's old windup key! Basically worthless now, but God, the things we did with it back then.. Jeez, I remember.. maybe when you were 4 or 5? We'd spend our time with all of his windup cars and dolls and little action figures.. maybe you could ask your grandma if she knows where any of them are when you get there?",
		priority = "<g>Priority</c>",
		},
	resonatingTriangle = {
		name = "Resonant Triangle",
		pickup = "Deal more damage outside of danger.",
		description = "After not being hit for 7 seconds, increase your <y>base damage</c> by <y>5</c> <c_stack>(+5 per stack)</c>.",
		destination = "Werneth School,\nGreater Manchester,\nEarth",
		date = "04/04/2056",
		story = "Every single piece of an orchestra is just as important as the last. From the melodics, to the brass, to percussion, EVERYTHING works in tandem to create a flowing, synchronous piece of ART! As my students, I expect each and every one of you to not only respect these instruments I'll be sending you, but to treat them with the same love they've been given over the years of I've owned them. \n\nDD, you will be borrowing my cello. Carved with pristine chestnut oak, oiled with a linseed finish, and not a single SCRATCH can be found on the its beautiful body. Tina, you can borrow my trombone. This piece of finery made of shining brass is to be polished DAILY. Not a single day is to be missed or the acoustics will be RUINED. Ludwig, you are to receive my prized harpsichord. I know that you're skilled with the ivory keys, so I don't expect it to take long for you to adapt. I hope your home has the space for it! \nOh yeah, Steven. Uhhhh.. you can.. you can take the triangle.",
		priority = "<w>Standard</c>",
		},
	moonStone = {
		name = "Moonrock Whetstone",
		pickup = "Slightly stronger Critical strikes. Gain increased Critical strike chance after activating the teleporter.",
		description = "Increase <y>Critical strike damage by 5</c> <c_stack>(+3 per stack)</c>. During the teleporter event, gain <y>+12%</c> <c_stack>(+3% per stack)</c> <y>Critical strike chance.</c>",
		destination = "Deimos 4566, \nEclipso, \nMoon",
		date = "02/13/2056",
		story = "Look, I'm sorry about the smithing business not panning out but I can't just be giving this away anymore. Our moon's only got so much- and that's not even considering the laws and tariffs coming into effect about moonrock exports. For now, this is the last I can give up for free, you're on your own from here.",
		priority = "<w>Standard</c>",
		},
	energyDrink = {
		name = "Energy Drink",
		pickup = "Gain a temporary speed and attack speed boost at the start of each stage.",
		description = "Upon entering a stage, <y>increase both movement and attack speed by 25%</c> <c_stack>(+20% per stack)</c> for <b>40</c> <c_stack>(+15 per stack)</c> <b>seconds.</c>",
		destination = "Majora Minora, \nViolet Heights, \nVenus",
		date = "02/24/2056",
		story = "Alright man, here's all I can lend in terms of 'refreshments' for hoco. If anyone asks; I DID NOT send you this. Indulge at your own risk.. Rad Drinks wishes they made these changes to the formula though- would make them mad bank, regardless. Consider it an extra lil' gift for my regular. Cheers.",
		priority = "<w>Standard</c>",
		},
	nanomachines = {
		name = "Nanomachines",
		pickup = "They harden in response to physical trauma.",
		description = "Gain <g>60</c> <c_stack>(+60 per stack)</c> <g>non-regenerating shield</c> when falling under <r>50% health.</c> Recharges every 15 seconds. <g>Each point of active shield grants 0.5</c> <c_stack>(+0.5 per stack)</c> <g>armor</c>.",
		destination = "im fuckin INVINCIBLE wait wrong reference im fake",
		date = "4",
		story = "Standing Here with Real Ice",
		priority = "<r>High Priority</c>",
		},
	holyPauldron = {
		name = "Holy Pauldron",
		pickup = "Gain barrier upon killing an elite. Barrier temporarily stops decaying.",
		description = "When killing an elite, gain <g>15%</c> <c_stack>(+10% per stack)</c> <g>of your maximum health as barrier</c>. <g>Barrier</c> <y>stops decaying for 5</c> <c_stack>(+3 per stack)</c> <y>seconds.</c>",
		destination = "gods angles",
		date = "9/23/2025",
		story = "Jesus answered; 'I am The Way, The Truth, and The Light. No one comes through The Father except through me.'\n\n\n\n\n\n\n\n\n<r>$6 SRIMP SPECIL</c>",
		priority = "<r>High Priority</c>",
		},
	regenPlating = {
		name = "Regenerative Plating",
		pickup = "The next three repaired drones have increased armor and healing.",
		description = "For the next <y>3</c> <c_stack>(+3 per stack)</c> <y>drones purchased</c>, <g>increases the drone's armor by 100 and Health regeneration by 3.6 HP/Second</c>.",
		destination = "Halls of Engineering, \nPillars of Hope, \n Halcyone IV",
		date = "06/23/2770",
		story = "Alright, be sure to fill me in on the results. Of course make sure the drones are calibrated and that their software are backed up, I really don't know if the material could damage them internally. From my testing they seem to be more durable with no other issues.. And please don't test it on Bertha, yeah?",
		priority = "<g>Priority</c>",
		},
	regenPlatingUsed = {
		name = "Diminished Scraps",
		pickup = "Does nothing. Rebuilds itself on the next stage.",
		description = "<y>Restocks as Regenerative Plating</c> at the start of the next stage.",
		destination = "",
		date = "",
		story = "",
		priority = "",
		},
	cannedFood = {
		name = "Expired Rations",
		pickup = "Activating an interactable drops chunks of poisoning meat.",
		description = "Activating an interactable <y>drops 3</c> <c_stack>(+2 per stack)</c> <y>chunks of rotten meat that posion enemies for a total of 300%</c> <c_stack>(+150% per stack)</c> <y>damage.</c>",
		destination = "Camp Bleeding Heron, \nIsla Santa Cruz, \nEarth",
		date = "03/23/2000",
		story = "M' personal thanks for orderin', not even speakin' as a rep I can't recommend it enuff. Our latest line of products are fillin', packed with protein, quick to prep, and don't take much storage. Perfect for a simple campin' trip or endurin' mother nature for nights on end.\n\nShouldn't expire til' 2009, too.",
		priority = "<w>Standard</c>",
		},
	preservesJar = {
		name = "Preserves Jar",
		pickup = "Gain an extra item when defeating a Teleporter Boss.",
		description = "Drops 1 (+1 per stack) extra item on killing a Teleporter Boss.",
		destination = "Bodacious Burgurz, \nUnited States of America, \nEarth",
		date = "08/21/2056",
		story = "I still think this '''Pickle Pounder''' idea of yours is gonna flop, but whatever, man.",
		priority = "<r>Standard</c>",
		},
	resignationLetter = {
		name = "Resignation Letter",
		pickup = "Killing an elite mob grants a temporary damage boost.",
		description = "killing an elite grants a <y>30%</c> <c_stack>(+15% per stack)</c> <y>base damage increase</c> for <b>10</c> <c_stack>(+3 per stack)</c> seconds.",
		destination = "Wall Street, \nUnited States of America, \nEarth",
		date = "10/06/2020",
		story = "Go Fuck Your Self",
		priority = "<g>Priority</c>",
		},
	crackedPearl = {
		name = "Cracked Pearl",
		pickup = "Increases two random stats.",
		description = "Each pickup of this item increases two of your stats by <y>20%</c> <c_stack>(+20% per stack)</c>.",
		destination = "Wall Street, \nUnited States of America, \nEarth",
		date = "10/06/2020",
		story = "earl",
		priority = "<g>Priority</c>",
		},
	giftCard = {
		name = "Gift Card",
		pickup = "Gain money at the start of a stage. Refunds some gold when making purchases.",
		description = "Gain <y>30</c> <c_stack>(+30 per stack)</c> <y>gold</c> at the start of a stage, scales with time. Purchasing interactables <y>refunds 15%</c> <c_stack>(+10% per stack)</c> <y>of their cost in gold.</c>",
		destination = "Knight Fort,\nGatepass Roads,\nUnion III",
		date = "07/21/2017",
		story = "Okay.. $30 UES card, who wants it? And yes, I'm giving it away. Remember! Share. Share. SHARE! And trolls.. DON'T get BLOCKED!", --im really sorry the original log just did this but worse i had to do it justice
		priority = "<w>Standard</c>",
		},
	solarSynthesizer = {
		name = "Solar Synthesizer",
		pickup = "Barrier decays slower. Gain barrier when using an equipment.",
		description = "Reduces barrier decay rate by <y>13%</c> <c_stack>(+13% per stack)</c>. <g>Grants 20%</c> <c_stack>(+20% per stack)</c> <g>of your maximum health as barrier when using an equipment.</c>",
		destination = "Strongcold,\nFrozen Core,\nPluto",
		date = "06/11/2056",
		story = "Hey Jimmy-boy, hate to break it but these things malfunctioned just as I was about to send 'em off. You're gonna have to do a flyby near your sun to get 'em recalibrated. Godspeed to you and the village.",
		priority = "<w>Standard</c>",
		}
	},
}
